HostFileEdit/HostFileEdit/MainWindow.xaml

<Window x:Class="HostFileEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostFileEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="HostFile" Grid.Column="1" HorizontalAlignment="Left" Height="750" Margin="10.6,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="711" TextChanged="TextBox_TextChanged"/>
        <RadioButton Name="newBtn" Content="New" HorizontalAlignment="Left" Margin="61,85,0,0" VerticalAlignment="Top" Checked="newBtn_Checked"/>
        <RadioButton Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="328,88,0,0" VerticalAlignment="Top" Checked="removeBtn_Checked"/>
        <RadioButton Name ="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="203,85,0,0" VerticalAlignment="Top" Checked="UpdateButton_Checked"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="123,180,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.588,0.327"/>
        <Label Name="TopBoxLabel" Content="IP" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top"/>
        <Label Name="TopBoxExample" Content="EX. 192.168.0.1" HorizontalAlignment="Left" Margin="328,180,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="123,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.588,0.327"/>
        <Label Name="BottomBoxLabel" Content="Host Name" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top"/>
        <Label Name="BottomBoxExample" Content="www.happyplace.com" HorizontalAlignment="Left" Margin="328,211,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Name="SaveBTN" Content="Save" HorizontalAlignment="Left" Margin="123,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ResetBTN" Content="Reset" HorizontalAlignment="Left" Margin="274,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="Enable" HorizontalAlignment="Left" Margin="203,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
